# GYM

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uni/gym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/gym/: TrialActivity.java
app/src/main/java/com/uni/gym/auth/: AuthActivity.java  ForgotPassFragment.java  GoToHomeFragment.java  SignInFragment.java  SignUpFragment.java  WelcomeActivity.java
app/src/main/java/com/uni/gym/boarding/: BoardingActivity.java  Slide.java  SlidePagerAdapter.java
app/src/main/java/com/uni/gym/common/: SharedPrefHelper.java
app/src/main/java/com/uni/gym/googlepay/: CheckoutActivity.java  PaymentTransparentActivity.java  PaymentsUtil.java
app/src/main/java/com/uni/gym/main/: MainActivity.java  OnFragmentInteractionListener.java
app/src/main/java/com/uni/gym/main/courses/: CoursesFragment.java
app/src/main/java/com/uni/gym/main/profile/: EditProfileActivity.java  ProfileFragment.java
app/src/main/java/com/uni/gym/main/search/: SearchFragment.java
app/src/main/java/com/uni/gym/splash/: SplashActivity.java
app/src/main/res/drawable/: facebook_signin_btn.xml  ic_add_circle.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_blog.xml  ic_boarding_pic_1.xml  ic_boarding_pic_2.xml  ic_boarding_pic_3.xml  ic_courses.xml  ic_facebook.xml  ic_forget_pass.xml  ic_google.xml  ic_home.xml  ic_posts.xml  ic_profile.xml  ic_recent_pass.xml  ic_search.xml  ic_send_comment.xml  ic_settings.xml  ic_update_status.xml  ic_varification.xml  ic_welcome.xml  photo.xml  round_shape.xml
app/src/main/res/drawable-v24/: default_indicator.xml  etcircle.xml  gradient_bg.xml  ic_liked.xml  icon_app.xml  like_selector.xml  rounded_shape.xml  selected_indicator.xml  txt_view.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_post.xml  activity_add_session.xml  activity_auth.xml  activity_boarding.xml  activity_checkout.xml  activity_edit_profile.xml  activity_main.xml  activity_splash.xml  activity_trial.xml  activity_welcome.xml  cardview_comment.xml  cardview_course.xml  cardview_post.xml  cardview_session.xml  fragment_all_courses.xml  fragment_blog.xml  fragment_comment.xml  fragment_course.xml  fragment_courses.xml  fragment_forgot_pass.xml  fragment_go_to_home.xml  fragment_home.xml  fragment_photo.xml  fragment_profile.xml  fragment_search.xml  fragment_session.xml  fragment_sessions.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_slide_boarding.xml  item_slide_home_vp.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  settings_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_graph_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uni/gym/: ExampleUnitTest.java
(+23 files in other folders)
